<!DOCTYPE html>
<html>
<head lang="en">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name=viewport content='width=700'>
<meta charset="utf-8">
<title>projects</title>

<style type="text/css">
  @font-face {
    font-family: 'zx-spectrum-webfont';
    src: url('../font/zx-spectrum-webfont.woff') format('woff'),
    url('../font/zx-spectrum-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
  }
*{margin: 0; padding: 0;}
html {background: #000;}
button {border:none; outline:none;}
body {
  font-family: monospace;
  color:#fff;
  background: #000;
  background-size: cover;
  user-select:none;
  height: 100vh;
  font-family: 'zx-spectrum-webfont';
}
h1, h2, h3, h4 ,h5 { font-weight: lighter; }
a {text-decoration: none; color:#fff;}
a:hover {color: #fff;
transition-timing-function: ease-out; 
transition-duration: 200ms;
}
#logoimg {
  transform: scale(0.8);
  margin: 0;
  padding: 0;
  transition: all 0.2s ease-in-out;
}
header, #content {
  display: block;
  width: 500px;
  min-height: 90px;
  margin: 0 auto 20px auto;
}
header p {
  margin: 0px;
  display: block;
  width: 100px;
  height: 90px;
  line-height: 90px;

}
#content img {
  max-width: 500px;
  height: auto;
}
</style>
</head>
<body>

<header id="mv">
  <p>work</p>
</header>


<div id="content">
  <a href="#">link</a>
</div>

</body>
</html>
