<!DOCTYPE html>
<html>
<head lang="en">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name=viewport content='width=700'>
<meta charset="utf-8">
<title>work</title>

<style type="text/css">
  @font-face {
    font-family: 'zx-spectrum-webfont';
    src: url('font/zx-spectrum-webfont.woff') format('woff'),
    url('font/zx-spectrum-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
  }
*{margin: 0; padding: 0;}
html {background: #000;}
button {border:none; outline:none;}
body {
  font-family: monospace;
  color:#fff;
  background: #000;
  background-size: cover;
  user-select:none;
  height: 100vh;
  font-family: 'zx-spectrum-webfont';
}
h1, h2, h3, h4 ,h5 { font-weight: lighter; }
a {text-decoration: none; color:#fff;}
a:hover {color: #fff;
transition-timing-function: ease-out; 
transition-duration: 200ms;
}
#logoimg {
  transform: scale(0.8);
  margin: 0;
  padding: 0;
  transition: all 0.2s ease-in-out;
}
header, #content {
  display: block;
  width: 500px;
  min-height: 90px;
  margin: 0 auto 20px auto;
}
header p {
  margin: 0px;
  display: block;
  width: 100px;
  height: 90px;
  line-height: 90px;

}
#content img {
  max-width: 500px;
  height: auto;
}
</style>
</head>
<body>

<header id="mv">
  <p>work</p>
</header>


<div id="content">
    <img src="assets/img/blue-book-1.png">

    <img src="assets/img/love.jpg" />

    <img src="assets/img/yellow-book-t.jpg" />

    <img src="assets/img/poster-baby.jpg" />

    <img src="assets/img/poster-girl.jpg" />

    <img src="assets/img/referral-top.jpg" />

    <img src="assets/img/road-show-poster.gif" />

    <img src="assets/img/aug.jpg" />

    <img src="assets/img/bg1.jpg" />

    <img src="assets/img/bg2.jpg" />

    <img src="assets/img/bg3.jpg" />

    <img src="assets/img/bg4.jpg" />

    <img src="assets/img/bg5.jpg" />

    <img src="assets/img/cacto.jpg" />

    <img src="assets/img/ccr-pdf.png" />

    <img src="assets/img/comic-p2.jpg" />

    <img src="assets/img/comic-p4.jpg" />

    <img src="assets/img/dec.jpg" />

    <img src="assets/img/anthrax1.jpg" />

    <img src="assets/img/anthrax2.jpg" />

    <img src="assets/img/anthrax3.jpg" />

    <img src="assets/img/dreamfish.jpg" />

    <img src="assets/img/ecotz.png" />

    <img src="assets/img/efta-after.jpg" />

    <img src="assets/img/harmony.jpg" />

    <img src="assets/img/jam.png" />

    <img src="assets/img/jun.jpg" />

    <img src="assets/img/lake-natron.png" />

    <img src="assets/img/man.jpg" />

    <img src="assets/img/mar.jpg" />

    <img src="assets/img/market-driver.jpg" />

    <img src="assets/img/mawemawe.png" />

    <img src="assets/img/moivaro-t.jpg" />

    <img src="assets/img/moivaro.jpg" />

    <img src="assets/img/njiro_complex.gif" />

    <img src="assets/img/oct.jpg" />

    <img src="assets/img/poster-2013.jpg" />

    <img src="assets/img/robot-preview.jpg" />

    <img src="assets/img/sangananu-card.jpg" />

    <img src="assets/img/square-poster.jpg" />

    <img src="assets/img/stick-loop.jpg" />

    <img src="assets/img/stressed_ecard.jpg" />

    <img src="assets/img/sv1.jpg" />

    <img src="assets/img/sv2.jpg" />

    <img src="assets/img/sv3.jpg" />

    <img src="assets/img/sv4.jpg" />

    <img src="assets/img/sv5.jpg" />

    <img src="assets/img/tazama.gif" />

    <img src="assets/img/treetop-logo.jpg" />

    <img src="assets/img/treetops-banner-v2.jpg" />

    <img src="assets/img/p4.jpg" />

    <img src="assets/img/ulla-nova-wide.gif" />

    <img src="assets/img/umoja.jpg" />

    <img src="assets/img/wink-preview.jpg" />

    <img src="assets/img/xmas-card.jpg" />

</div>

</body>
</html>
